[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Cresmota Device - Dimmer
  SmplCName=Cresmota Device - Dimmer.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=enable
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=connect_fb
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=light_on[1]
  OutputSigType27=Digital
  OutputCue28=light_on[2]
  OutputSigType28=Digital
  OutputCue29=light_on[3]
  OutputSigType29=Digital
  OutputCue30=light_on[4]
  OutputSigType30=Digital
  OutputCue31=light_on[5]
  OutputSigType31=Digital
  OutputCue32=light_on[6]
  OutputSigType32=Digital
  OutputCue33=light_on[7]
  OutputSigType33=Digital
  OutputCue34=light_on[8]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=light_off[1]
  OutputSigType36=Digital
  OutputCue37=light_off[2]
  OutputSigType37=Digital
  OutputCue38=light_off[3]
  OutputSigType38=Digital
  OutputCue39=light_off[4]
  OutputSigType39=Digital
  OutputCue40=light_off[5]
  OutputSigType40=Digital
  OutputCue41=light_off[6]
  OutputSigType41=Digital
  OutputCue42=light_off[7]
  OutputSigType42=Digital
  OutputCue43=light_off[8]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=light_level_in[#]
  InputList2SigType16=Analog
  OutputList2Cue1=light_level_out[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=DeviceName
  ParamSigType2=String
  ParamCue3=CresmotaID
  ParamSigType3=Constant
  ParamCue4=ClientID
  ParamSigType4=String
  ParamCue5=Broker
  ParamSigType5=String
  ParamCue6=BrokerPort
  ParamSigType6=Constant
  ParamCue7=Username
  ParamSigType7=String
  ParamCue8=Password
  ParamSigType8=String
  ParamCue9=UseSSL,0d,1d
  ParamSigType9=List
  ParamCue10=SSLCertificateFile
  ParamSigType10=String
  ParamCue11=SSLPrivateKeyFile
  ParamSigType11=String
  ParamCue12=Topic
  ParamSigType12=String
  ParamCue13=GroupTopic
  ParamSigType13=String
  ParamCue14=AutoDiscovery,0d,1d
  ParamSigType14=List
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=Debounce
  ParamSigType16=Constant
  ParamCue17=RetainLevel,0d,1d
  ParamSigType17=List
  ParamCue18=Name[1]
  ParamSigType18=String
  ParamCue19=Name[2]
  ParamSigType19=String
  ParamCue20=Name[3]
  ParamSigType20=String
  ParamCue21=Name[4]
  ParamSigType21=String
  ParamCue22=Name[5]
  ParamSigType22=String
  ParamCue23=Name[6]
  ParamSigType23=String
  ParamCue24=Name[7]
  ParamSigType24=String
  ParamCue25=Name[8]
  ParamSigType25=String
  MinVariableInputs=29
  MaxVariableInputs=29
  MinVariableInputsList2=23
  MaxVariableInputsList2=23
  MinVariableOutputs=44
  MaxVariableOutputs=44
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=24
  MaxVariableParams=24
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Cresmota
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  MPp=25
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cresmota_Device___Dimmer
  SymJam=NonExclusive
  FileName=Cresmota Device - Dimmer.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplMQTT.Client
  clz2=SPlusPeriodicTimer
  Usl1=Cresmota Helpers.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Friendly name for this device.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Cresmota ID number.  Must be unique for each Cresmota device connecting to the same MQTT broker.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=254d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=String used to identify the client to the broker - must be unique for each client.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=IP address of the MQTT broker.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=TCP port used by the MQTT broker (default = 1883, or 8883 for SSL).
  HD=True
  DV=1883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1025d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Username to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Password to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Set to True to enable SSL encryption.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=No
  Val2=1d
  Lbl2=Yes
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Filename of SSL Certificate (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Filename of SSL Private Key (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Unique MQTT topic for this device.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=MQTT group topic. (default=tasmotas)
  HD=True
  DV=tasmotas
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Enable/Disable Home Assistant Auto Discovery.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Settling time for changes on light_level_in before publishing. (in 1/100 of a second)
  HD=True
  DV=50d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=100d
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Enables retention of the last 'on' value to be recalled when light is turned 'on'.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Friendly Name for light/dimmer channel.
  HD=True
  DV=Light
  NoS=False
  VVS=0
[END]
