[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Cresmota - Relays
  SmplCName=Cresmota Relays.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=enable
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=state[#]
  InputSigType15=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=connect_fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=toggle[1]
  OutputSigType15=Digital
  OutputCue16=toggle[2]
  OutputSigType16=Digital
  OutputCue17=toggle[3]
  OutputSigType17=Digital
  OutputCue18=toggle[4]
  OutputSigType18=Digital
  OutputCue19=toggle[5]
  OutputSigType19=Digital
  OutputCue20=toggle[6]
  OutputSigType20=Digital
  OutputCue21=toggle[7]
  OutputSigType21=Digital
  OutputCue22=toggle[8]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=turn_on[1]
  OutputSigType24=Digital
  OutputCue25=turn_on[2]
  OutputSigType25=Digital
  OutputCue26=turn_on[3]
  OutputSigType26=Digital
  OutputCue27=turn_on[4]
  OutputSigType27=Digital
  OutputCue28=turn_on[5]
  OutputSigType28=Digital
  OutputCue29=turn_on[6]
  OutputSigType29=Digital
  OutputCue30=turn_on[7]
  OutputSigType30=Digital
  OutputCue31=turn_on[8]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=turn_off[#]
  OutputSigType33=Digital
  ParamCue1=[Reference Name]
  ParamCue2=DeviceName
  ParamSigType2=String
  ParamCue3=CresmotaID
  ParamSigType3=Constant
  ParamCue4=ClientID
  ParamSigType4=String
  ParamCue5=BrokerAddress
  ParamSigType5=String
  ParamCue6=BrokerPort
  ParamSigType6=Constant
  ParamCue7=Username
  ParamSigType7=String
  ParamCue8=Password
  ParamSigType8=String
  ParamCue9=UseSSL,0d,1d
  ParamSigType9=List
  ParamCue10=SSLCertificateFile
  ParamSigType10=String
  ParamCue11=SSLPrivateKeyFile
  ParamSigType11=String
  ParamCue12=Topic
  ParamSigType12=String
  ParamCue13=ReportAs,0d,1d
  ParamSigType13=List
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=Name[1]
  ParamSigType16=String
  ParamCue17=Name[2]
  ParamSigType17=String
  ParamCue18=Name[3]
  ParamSigType18=String
  ParamCue19=Name[4]
  ParamSigType19=String
  ParamCue20=Name[5]
  ParamSigType20=String
  ParamCue21=Name[6]
  ParamSigType21=String
  ParamCue22=Name[7]
  ParamSigType22=String
  ParamCue23=Name[8]
  ParamSigType23=String
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=40
  MaxVariableOutputs=40
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=22
  MaxVariableParams=22
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Cresmota
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  MPp=23
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cresmota_Relays
  SymJam=NonExclusive
  FileName=Cresmota Relays.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplMQTT.Client
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Friendly name for this device.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Cresmota ID number.  Must be unique for each Cresmota device connecting to the same MQTT broker.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=254d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=String used to identify the client to the broker - must be unique for each client.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=IP address of the MQTT broker.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=TCP port used by the MQTT broker (default = 1883, or 8883 for SSL).
  HD=True
  DV=1883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1025d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Username to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Password to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Set to True to enable SSL encryption.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Filename of SSL Certificate (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Filename of SSL Private Key (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Unique MQTT topic for this device.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Choose how these relays will be advertised in autodiscovery.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Relays
  Val2=1d
  Lbl2=Lights
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Friendly Name for individual relays.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
