/** MODULE INFORMATION ********************************************************
Name........: Cresmota Helper Library
Version.....: 20210227
Author......: Edward Wright


*** MIT LICENSE ***************************************************************

Copyright (c) 2021 Edward Wright

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


*** REVISION HISTORY **********************************************************
20210227 - initial release


*** CONSTANT DEFINITIONS *****************************************************/
// behaviour constants
#define_constant CLEAN_SESSION 1    // mqtt clean session on connect (0=false, 1=true) 

// cresmota-id prefix used in mock mac addresses
#define_constant ID_PREFIX "0E107F0000" // using a 'locally administered' address space

// string/memory allocation - these affect maximum topic/message lengths
#define_constant MAX_TOPIC_LENGTH	80     // maximum length of any topic string (single or multi-level)
#define_constant MAX_MSG_LENGTH		255     // maximum length of most messages (there are special cases)
#define_constant MAX_NAME_LENGTH	40      // maximum 'friendly name' length
#define_constant BUFFER_SIZE		2048    // size of tcp buffer - must be large enough for autodicovery messages

// tasmota device io limits
#define_constant MAX_RELAYS 8

// mqtt topic constants - we're sticking with tasmota defaults
#define_constant TOPIC_CMND			"cmnd"
#define_constant TOPIC_TELE			"tele"
#define_constant TOPIC_STAT			"stat"
#define_constant TOPIC_LWT			"LWT"
#define_constant TOPIC_DISCOVERY	"tasmota/discovery"
#define_constant TOPIC_CONFIG		"config"
#define_constant TOPIC_SENSORS		"sensors"
#define_constant TOPIC_STATE		"STATE"
#define_constant TOPIC_RESULT       "RESULT"
#define_constant TOPIC_POWER        "POWER"

// readability constants - don't mess with these, code depends on them!
#define_constant QOS_0  0           // mqtt qos level 0
#define_constant QOS_1  1           // mqtt qos level 1
#define_constant RETAIN_OFF	0       // mqtt retain=false
#define_constant RETAIN_ON	1       // mqtt retain=true
#define_constant OFFLINE "Offline"
#define_constant ONLINE  "Online"
#define_constant UNSOLICITED    0
#define_constant SOLICITED      1

#define_constant T_WILL     0          
#define_constant T_STATE    1          
#define_constant T_CMNDSUB  2
#define_constant T_DISCCFG  3
#define_constant T_DISCSNS  4
#define_constant T_RESULT   5
#define_constant T_POWER    6 

#define_constant C_ON       "ON"
#define_constant C_OFF      "OFF"
#define_constant C_TOGGLE   "TOGGLE"
#define_constant C_HOLD     "HOLD"


/** CUSTOM STRUCTURES ********************************************************/
structure cresmota_struct
{
	string id[12];
    string topic[MAX_TOPIC_LENGTH];
};


/** LIBRARY FUNCTIONS ********************************************************/
function CresmotaInitialize(cresmota_struct cresmota, integer arg_id, string arg_topic)
{
    makeString(cresmota.id, "%s%02X", ID_PREFIX, arg_id);
	cresmota.topic = arg_topic;
}


string_function CresmotaTopic(cresmota_struct cresmota, integer arg_topic)
{
    string scratch$[MAX_TOPIC_LENGTH];
    
    switch (arg_topic)
    {
        case (T_WILL)       : { makeString(scratch$, "%s/%s/%s", TOPIC_TELE, cresmota.topic, TOPIC_LWT);        }
        case (T_STATE)      : { makeString(scratch$, "%s/%s/%s", TOPIC_TELE, cresmota.topic, TOPIC_STATE);      }
        case (T_CMNDSUB)    : { makeString(scratch$, "%s/%s/#", TOPIC_CMND, cresmota.topic);                    }
        case (T_DISCCFG)    : { makeString(scratch$, "%s/%s/%s", TOPIC_DISCOVERY, cresmota.id, TOPIC_CONFIG);   }
        case (T_DISCSNS)    : { makeString(scratch$, "%s/%s/%s", TOPIC_DISCOVERY, cresmota.id, TOPIC_SENSORS);  }
        case (T_RESULT)     : { makeString(scratch$, "%s/%s/%s", TOPIC_STAT, cresmota.topic, TOPIC_RESULT);     }
        case (T_POWER)      : { makeString(scratch$, "%s/%s/%s", TOPIC_STAT, cresmota.topic, TOPIC_POWER);      }
    }
    return(scratch$);
}


integer_function CresmotaNameIsValid(string arg_name)
{
    return (len(arg_name) && (arg_name != "x"));
}


string_function CresmotaOnOff(integer arg_state)
{
    if (arg_state)
        return("ON");
    else
        return("OFF");
}


string_function CresmotaTimestamp()
{
    string ts$[20];

    makeString(ts$, "%04u-%02u-%02uT%s", getYearNum(), getMonthNum(), getDateNum(), time());
	return(ts$);
}


