[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Cresmota Device
  SmplCName=Cresmota-Device.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=enable
  InputSigType9=Digital
  InputCue10=debug
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=state[#]
  InputSigType44=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=enable_fb
  OutputSigType9=Digital
  OutputCue10=debug_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=turn_on[1]
  OutputSigType44=Digital
  OutputCue45=turn_on[2]
  OutputSigType45=Digital
  OutputCue46=turn_on[3]
  OutputSigType46=Digital
  OutputCue47=turn_on[4]
  OutputSigType47=Digital
  OutputCue48=turn_on[5]
  OutputSigType48=Digital
  OutputCue49=turn_on[6]
  OutputSigType49=Digital
  OutputCue50=turn_on[7]
  OutputSigType50=Digital
  OutputCue51=turn_on[8]
  OutputSigType51=Digital
  OutputCue52=turn_on[9]
  OutputSigType52=Digital
  OutputCue53=turn_on[10]
  OutputSigType53=Digital
  OutputCue54=turn_on[11]
  OutputSigType54=Digital
  OutputCue55=turn_on[12]
  OutputSigType55=Digital
  OutputCue56=turn_on[13]
  OutputSigType56=Digital
  OutputCue57=turn_on[14]
  OutputSigType57=Digital
  OutputCue58=turn_on[15]
  OutputSigType58=Digital
  OutputCue59=turn_on[16]
  OutputSigType59=Digital
  OutputCue60=turn_on[17]
  OutputSigType60=Digital
  OutputCue61=turn_on[18]
  OutputSigType61=Digital
  OutputCue62=turn_on[19]
  OutputSigType62=Digital
  OutputCue63=turn_on[20]
  OutputSigType63=Digital
  OutputCue64=turn_on[21]
  OutputSigType64=Digital
  OutputCue65=turn_on[22]
  OutputSigType65=Digital
  OutputCue66=turn_on[23]
  OutputSigType66=Digital
  OutputCue67=turn_on[24]
  OutputSigType67=Digital
  OutputCue68=turn_on[25]
  OutputSigType68=Digital
  OutputCue69=turn_on[26]
  OutputSigType69=Digital
  OutputCue70=turn_on[27]
  OutputSigType70=Digital
  OutputCue71=turn_on[28]
  OutputSigType71=Digital
  OutputCue72=turn_on[29]
  OutputSigType72=Digital
  OutputCue73=turn_on[30]
  OutputSigType73=Digital
  OutputCue74=turn_on[31]
  OutputSigType74=Digital
  OutputCue75=turn_on[32]
  OutputSigType75=Digital
  OutputCue76=[~UNUSED~]
  OutputSigType76=Digital
  OutputCue77=turn_off[#]
  OutputSigType77=Digital
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=Constant
  ParamCue3=DeviceName
  ParamSigType3=String
  ParamCue4=Broker
  ParamSigType4=String
  ParamCue5=Port
  ParamSigType5=Constant
  ParamCue6=Username
  ParamSigType6=String
  ParamCue7=Password
  ParamSigType7=String
  ParamCue8=AutoDiscovery,0d,1d
  ParamSigType8=List
  ParamCue9=ReportAs,0d,1d
  ParamSigType9=List
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=Name[1]
  ParamSigType13=String
  ParamCue14=Name[2]
  ParamSigType14=String
  ParamCue15=Name[3]
  ParamSigType15=String
  ParamCue16=Name[4]
  ParamSigType16=String
  ParamCue17=Name[5]
  ParamSigType17=String
  ParamCue18=Name[6]
  ParamSigType18=String
  ParamCue19=Name[7]
  ParamSigType19=String
  ParamCue20=Name[8]
  ParamSigType20=String
  ParamCue21=Name[9]
  ParamSigType21=String
  ParamCue22=Name[10]
  ParamSigType22=String
  ParamCue23=Name[11]
  ParamSigType23=String
  ParamCue24=Name[12]
  ParamSigType24=String
  ParamCue25=Name[13]
  ParamSigType25=String
  ParamCue26=Name[14]
  ParamSigType26=String
  ParamCue27=Name[15]
  ParamSigType27=String
  ParamCue28=Name[16]
  ParamSigType28=String
  ParamCue29=Name[17]
  ParamSigType29=String
  ParamCue30=Name[18]
  ParamSigType30=String
  ParamCue31=Name[19]
  ParamSigType31=String
  ParamCue32=Name[20]
  ParamSigType32=String
  ParamCue33=Name[21]
  ParamSigType33=String
  ParamCue34=Name[22]
  ParamSigType34=String
  ParamCue35=Name[23]
  ParamSigType35=String
  ParamCue36=Name[24]
  ParamSigType36=String
  ParamCue37=Name[25]
  ParamSigType37=String
  ParamCue38=Name[26]
  ParamSigType38=String
  ParamCue39=Name[27]
  ParamSigType39=String
  ParamCue40=Name[28]
  ParamSigType40=String
  ParamCue41=Name[29]
  ParamSigType41=String
  ParamCue42=Name[30]
  ParamSigType42=String
  ParamCue43=Name[31]
  ParamSigType43=String
  ParamCue44=Name[32]
  ParamSigType44=String
  MinVariableInputs=75
  MaxVariableInputs=75
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=108
  MaxVariableOutputs=108
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=43
  MaxVariableParams=43
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Cresmota
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  MPp=44
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cresmota_Device
  SymJam=NonExclusive
  FileName=Cresmota-Device.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cresmota
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Module ID - must be unique for each Cresmota module within a program slot.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=99d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Name of the Cresmota device.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=MQTT Broker IP address or hostname.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=MQTT Broker port.
  HD=True
  DV=1883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=MQTT Broker username.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=MQTT Broker password.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Enable or disable Tasmota auto-discovery for Home Assistant.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Report as relay(s) or light(s) to Home Assistant.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Relay(s)
  Val2=1d
  Lbl2=Light(s)
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
