[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Cresmota Device
  SmplCName=Cresmota-Device.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=enable
  InputSigType9=Digital
  InputCue10=debug
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  InputCue46=[~UNUSED~]
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=[~UNUSED~]
  InputSigType62=Digital
  InputCue63=[~UNUSED~]
  InputSigType63=Digital
  InputCue64=[~UNUSED~]
  InputSigType64=Digital
  InputCue65=[~UNUSED~]
  InputSigType65=Digital
  InputCue66=[~UNUSED~]
  InputSigType66=Digital
  InputCue67=[~UNUSED~]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=[~UNUSED~]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  InputCue71=[~UNUSED~]
  InputSigType71=Digital
  InputCue72=[~UNUSED~]
  InputSigType72=Digital
  InputCue73=[~UNUSED~]
  InputSigType73=Digital
  InputCue74=[~UNUSED~]
  InputSigType74=Digital
  InputCue75=[~UNUSED~]
  InputSigType75=Digital
  InputCue76=[~UNUSED~]
  InputSigType76=Digital
  InputCue77=[~UNUSED~]
  InputSigType77=Digital
  InputCue78=[~UNUSED~]
  InputSigType78=Digital
  InputCue79=[~UNUSED~]
  InputSigType79=Digital
  InputCue80=[~UNUSED~]
  InputSigType80=Digital
  InputCue81=[~UNUSED~]
  InputSigType81=Digital
  InputCue82=[~UNUSED~]
  InputSigType82=Digital
  InputCue83=[~UNUSED~]
  InputSigType83=Digital
  InputCue84=[~UNUSED~]
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=[~UNUSED~]
  InputSigType86=Digital
  InputCue87=[~UNUSED~]
  InputSigType87=Digital
  InputCue88=[~UNUSED~]
  InputSigType88=Digital
  InputCue89=[~UNUSED~]
  InputSigType89=Digital
  InputCue90=[~UNUSED~]
  InputSigType90=Digital
  InputCue91=[~UNUSED~]
  InputSigType91=Digital
  InputCue92=[~UNUSED~]
  InputSigType92=Digital
  InputCue93=[~UNUSED~]
  InputSigType93=Digital
  InputCue94=[~UNUSED~]
  InputSigType94=Digital
  InputCue95=[~UNUSED~]
  InputSigType95=Digital
  InputCue96=[~UNUSED~]
  InputSigType96=Digital
  InputCue97=[~UNUSED~]
  InputSigType97=Digital
  InputCue98=[~UNUSED~]
  InputSigType98=Digital
  InputCue99=[~UNUSED~]
  InputSigType99=Digital
  InputCue100=[~UNUSED~]
  InputSigType100=Digital
  InputCue101=[~UNUSED~]
  InputSigType101=Digital
  InputCue102=[~UNUSED~]
  InputSigType102=Digital
  InputCue103=[~UNUSED~]
  InputSigType103=Digital
  InputCue104=[~UNUSED~]
  InputSigType104=Digital
  InputCue105=[~UNUSED~]
  InputSigType105=Digital
  InputCue106=[~UNUSED~]
  InputSigType106=Digital
  InputCue107=[~UNUSED~]
  InputSigType107=Digital
  InputCue108=[~UNUSED~]
  InputSigType108=Digital
  InputCue109=[~UNUSED~]
  InputSigType109=Digital
  InputCue110=[~UNUSED~]
  InputSigType110=Digital
  InputCue111=[~UNUSED~]
  InputSigType111=Digital
  InputCue112=[~UNUSED~]
  InputSigType112=Digital
  InputCue113=[~UNUSED~]
  InputSigType113=Digital
  InputCue114=[~UNUSED~]
  InputSigType114=Digital
  InputCue115=[~UNUSED~]
  InputSigType115=Digital
  InputCue116=[~UNUSED~]
  InputSigType116=Digital
  InputCue117=[~UNUSED~]
  InputSigType117=Digital
  InputCue118=[~UNUSED~]
  InputSigType118=Digital
  InputCue119=[~UNUSED~]
  InputSigType119=Digital
  InputCue120=[~UNUSED~]
  InputSigType120=Digital
  InputCue121=[~UNUSED~]
  InputSigType121=Digital
  InputCue122=[~UNUSED~]
  InputSigType122=Digital
  InputCue123=[~UNUSED~]
  InputSigType123=Digital
  InputCue124=[~UNUSED~]
  InputSigType124=Digital
  InputCue125=[~UNUSED~]
  InputSigType125=Digital
  InputCue126=[~UNUSED~]
  InputSigType126=Digital
  InputCue127=[~UNUSED~]
  InputSigType127=Digital
  InputCue128=[~UNUSED~]
  InputSigType128=Digital
  InputCue129=[~UNUSED~]
  InputSigType129=Digital
  InputCue130=[~UNUSED~]
  InputSigType130=Digital
  InputCue131=[~UNUSED~]
  InputSigType131=Digital
  InputCue132=[~UNUSED~]
  InputSigType132=Digital
  InputCue133=[~UNUSED~]
  InputSigType133=Digital
  InputCue134=[~UNUSED~]
  InputSigType134=Digital
  InputCue135=[~UNUSED~]
  InputSigType135=Digital
  InputCue136=[~UNUSED~]
  InputSigType136=Digital
  InputCue137=[~UNUSED~]
  InputSigType137=Digital
  InputCue138=[~UNUSED~]
  InputSigType138=Digital
  InputCue139=[~UNUSED~]
  InputSigType139=Digital
  InputCue140=state[#]
  InputSigType140=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=enable_fb
  OutputSigType9=Digital
  OutputCue10=debug_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  OutputCue57=[~UNUSED~]
  OutputSigType57=Digital
  OutputCue58=[~UNUSED~]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=[~UNUSED~]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  OutputCue62=[~UNUSED~]
  OutputSigType62=Digital
  OutputCue63=[~UNUSED~]
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=[~UNUSED~]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  OutputCue71=[~UNUSED~]
  OutputSigType71=Digital
  OutputCue72=[~UNUSED~]
  OutputSigType72=Digital
  OutputCue73=[~UNUSED~]
  OutputSigType73=Digital
  OutputCue74=[~UNUSED~]
  OutputSigType74=Digital
  OutputCue75=[~UNUSED~]
  OutputSigType75=Digital
  OutputCue76=[~UNUSED~]
  OutputSigType76=Digital
  OutputCue77=[~UNUSED~]
  OutputSigType77=Digital
  OutputCue78=[~UNUSED~]
  OutputSigType78=Digital
  OutputCue79=[~UNUSED~]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=[~UNUSED~]
  OutputSigType81=Digital
  OutputCue82=[~UNUSED~]
  OutputSigType82=Digital
  OutputCue83=[~UNUSED~]
  OutputSigType83=Digital
  OutputCue84=[~UNUSED~]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=[~UNUSED~]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  OutputCue88=[~UNUSED~]
  OutputSigType88=Digital
  OutputCue89=[~UNUSED~]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=[~UNUSED~]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=[~UNUSED~]
  OutputSigType93=Digital
  OutputCue94=[~UNUSED~]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=[~UNUSED~]
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=[~UNUSED~]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  OutputCue104=[~UNUSED~]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=[~UNUSED~]
  OutputSigType106=Digital
  OutputCue107=[~UNUSED~]
  OutputSigType107=Digital
  OutputCue108=[~UNUSED~]
  OutputSigType108=Digital
  OutputCue109=[~UNUSED~]
  OutputSigType109=Digital
  OutputCue110=[~UNUSED~]
  OutputSigType110=Digital
  OutputCue111=[~UNUSED~]
  OutputSigType111=Digital
  OutputCue112=[~UNUSED~]
  OutputSigType112=Digital
  OutputCue113=[~UNUSED~]
  OutputSigType113=Digital
  OutputCue114=[~UNUSED~]
  OutputSigType114=Digital
  OutputCue115=[~UNUSED~]
  OutputSigType115=Digital
  OutputCue116=[~UNUSED~]
  OutputSigType116=Digital
  OutputCue117=[~UNUSED~]
  OutputSigType117=Digital
  OutputCue118=[~UNUSED~]
  OutputSigType118=Digital
  OutputCue119=[~UNUSED~]
  OutputSigType119=Digital
  OutputCue120=[~UNUSED~]
  OutputSigType120=Digital
  OutputCue121=[~UNUSED~]
  OutputSigType121=Digital
  OutputCue122=[~UNUSED~]
  OutputSigType122=Digital
  OutputCue123=[~UNUSED~]
  OutputSigType123=Digital
  OutputCue124=[~UNUSED~]
  OutputSigType124=Digital
  OutputCue125=[~UNUSED~]
  OutputSigType125=Digital
  OutputCue126=[~UNUSED~]
  OutputSigType126=Digital
  OutputCue127=[~UNUSED~]
  OutputSigType127=Digital
  OutputCue128=[~UNUSED~]
  OutputSigType128=Digital
  OutputCue129=[~UNUSED~]
  OutputSigType129=Digital
  OutputCue130=[~UNUSED~]
  OutputSigType130=Digital
  OutputCue131=[~UNUSED~]
  OutputSigType131=Digital
  OutputCue132=[~UNUSED~]
  OutputSigType132=Digital
  OutputCue133=[~UNUSED~]
  OutputSigType133=Digital
  OutputCue134=[~UNUSED~]
  OutputSigType134=Digital
  OutputCue135=[~UNUSED~]
  OutputSigType135=Digital
  OutputCue136=[~UNUSED~]
  OutputSigType136=Digital
  OutputCue137=[~UNUSED~]
  OutputSigType137=Digital
  OutputCue138=[~UNUSED~]
  OutputSigType138=Digital
  OutputCue139=[~UNUSED~]
  OutputSigType139=Digital
  OutputCue140=turn_on[1]
  OutputSigType140=Digital
  OutputCue141=turn_on[2]
  OutputSigType141=Digital
  OutputCue142=turn_on[3]
  OutputSigType142=Digital
  OutputCue143=turn_on[4]
  OutputSigType143=Digital
  OutputCue144=turn_on[5]
  OutputSigType144=Digital
  OutputCue145=turn_on[6]
  OutputSigType145=Digital
  OutputCue146=turn_on[7]
  OutputSigType146=Digital
  OutputCue147=turn_on[8]
  OutputSigType147=Digital
  OutputCue148=turn_on[9]
  OutputSigType148=Digital
  OutputCue149=turn_on[10]
  OutputSigType149=Digital
  OutputCue150=turn_on[11]
  OutputSigType150=Digital
  OutputCue151=turn_on[12]
  OutputSigType151=Digital
  OutputCue152=turn_on[13]
  OutputSigType152=Digital
  OutputCue153=turn_on[14]
  OutputSigType153=Digital
  OutputCue154=turn_on[15]
  OutputSigType154=Digital
  OutputCue155=turn_on[16]
  OutputSigType155=Digital
  OutputCue156=turn_on[17]
  OutputSigType156=Digital
  OutputCue157=turn_on[18]
  OutputSigType157=Digital
  OutputCue158=turn_on[19]
  OutputSigType158=Digital
  OutputCue159=turn_on[20]
  OutputSigType159=Digital
  OutputCue160=turn_on[21]
  OutputSigType160=Digital
  OutputCue161=turn_on[22]
  OutputSigType161=Digital
  OutputCue162=turn_on[23]
  OutputSigType162=Digital
  OutputCue163=turn_on[24]
  OutputSigType163=Digital
  OutputCue164=turn_on[25]
  OutputSigType164=Digital
  OutputCue165=turn_on[26]
  OutputSigType165=Digital
  OutputCue166=turn_on[27]
  OutputSigType166=Digital
  OutputCue167=turn_on[28]
  OutputSigType167=Digital
  OutputCue168=turn_on[29]
  OutputSigType168=Digital
  OutputCue169=turn_on[30]
  OutputSigType169=Digital
  OutputCue170=turn_on[31]
  OutputSigType170=Digital
  OutputCue171=turn_on[32]
  OutputSigType171=Digital
  OutputCue172=turn_on[33]
  OutputSigType172=Digital
  OutputCue173=turn_on[34]
  OutputSigType173=Digital
  OutputCue174=turn_on[35]
  OutputSigType174=Digital
  OutputCue175=turn_on[36]
  OutputSigType175=Digital
  OutputCue176=turn_on[37]
  OutputSigType176=Digital
  OutputCue177=turn_on[38]
  OutputSigType177=Digital
  OutputCue178=turn_on[39]
  OutputSigType178=Digital
  OutputCue179=turn_on[40]
  OutputSigType179=Digital
  OutputCue180=turn_on[41]
  OutputSigType180=Digital
  OutputCue181=turn_on[42]
  OutputSigType181=Digital
  OutputCue182=turn_on[43]
  OutputSigType182=Digital
  OutputCue183=turn_on[44]
  OutputSigType183=Digital
  OutputCue184=turn_on[45]
  OutputSigType184=Digital
  OutputCue185=turn_on[46]
  OutputSigType185=Digital
  OutputCue186=turn_on[47]
  OutputSigType186=Digital
  OutputCue187=turn_on[48]
  OutputSigType187=Digital
  OutputCue188=turn_on[49]
  OutputSigType188=Digital
  OutputCue189=turn_on[50]
  OutputSigType189=Digital
  OutputCue190=turn_on[51]
  OutputSigType190=Digital
  OutputCue191=turn_on[52]
  OutputSigType191=Digital
  OutputCue192=turn_on[53]
  OutputSigType192=Digital
  OutputCue193=turn_on[54]
  OutputSigType193=Digital
  OutputCue194=turn_on[55]
  OutputSigType194=Digital
  OutputCue195=turn_on[56]
  OutputSigType195=Digital
  OutputCue196=turn_on[57]
  OutputSigType196=Digital
  OutputCue197=turn_on[58]
  OutputSigType197=Digital
  OutputCue198=turn_on[59]
  OutputSigType198=Digital
  OutputCue199=turn_on[60]
  OutputSigType199=Digital
  OutputCue200=turn_on[61]
  OutputSigType200=Digital
  OutputCue201=turn_on[62]
  OutputSigType201=Digital
  OutputCue202=turn_on[63]
  OutputSigType202=Digital
  OutputCue203=turn_on[64]
  OutputSigType203=Digital
  OutputCue204=turn_on[65]
  OutputSigType204=Digital
  OutputCue205=turn_on[66]
  OutputSigType205=Digital
  OutputCue206=turn_on[67]
  OutputSigType206=Digital
  OutputCue207=turn_on[68]
  OutputSigType207=Digital
  OutputCue208=turn_on[69]
  OutputSigType208=Digital
  OutputCue209=turn_on[70]
  OutputSigType209=Digital
  OutputCue210=turn_on[71]
  OutputSigType210=Digital
  OutputCue211=turn_on[72]
  OutputSigType211=Digital
  OutputCue212=turn_on[73]
  OutputSigType212=Digital
  OutputCue213=turn_on[74]
  OutputSigType213=Digital
  OutputCue214=turn_on[75]
  OutputSigType214=Digital
  OutputCue215=turn_on[76]
  OutputSigType215=Digital
  OutputCue216=turn_on[77]
  OutputSigType216=Digital
  OutputCue217=turn_on[78]
  OutputSigType217=Digital
  OutputCue218=turn_on[79]
  OutputSigType218=Digital
  OutputCue219=turn_on[80]
  OutputSigType219=Digital
  OutputCue220=turn_on[81]
  OutputSigType220=Digital
  OutputCue221=turn_on[82]
  OutputSigType221=Digital
  OutputCue222=turn_on[83]
  OutputSigType222=Digital
  OutputCue223=turn_on[84]
  OutputSigType223=Digital
  OutputCue224=turn_on[85]
  OutputSigType224=Digital
  OutputCue225=turn_on[86]
  OutputSigType225=Digital
  OutputCue226=turn_on[87]
  OutputSigType226=Digital
  OutputCue227=turn_on[88]
  OutputSigType227=Digital
  OutputCue228=turn_on[89]
  OutputSigType228=Digital
  OutputCue229=turn_on[90]
  OutputSigType229=Digital
  OutputCue230=turn_on[91]
  OutputSigType230=Digital
  OutputCue231=turn_on[92]
  OutputSigType231=Digital
  OutputCue232=turn_on[93]
  OutputSigType232=Digital
  OutputCue233=turn_on[94]
  OutputSigType233=Digital
  OutputCue234=turn_on[95]
  OutputSigType234=Digital
  OutputCue235=turn_on[96]
  OutputSigType235=Digital
  OutputCue236=turn_on[97]
  OutputSigType236=Digital
  OutputCue237=turn_on[98]
  OutputSigType237=Digital
  OutputCue238=turn_on[99]
  OutputSigType238=Digital
  OutputCue239=turn_on[100]
  OutputSigType239=Digital
  OutputCue240=turn_on[101]
  OutputSigType240=Digital
  OutputCue241=turn_on[102]
  OutputSigType241=Digital
  OutputCue242=turn_on[103]
  OutputSigType242=Digital
  OutputCue243=turn_on[104]
  OutputSigType243=Digital
  OutputCue244=turn_on[105]
  OutputSigType244=Digital
  OutputCue245=turn_on[106]
  OutputSigType245=Digital
  OutputCue246=turn_on[107]
  OutputSigType246=Digital
  OutputCue247=turn_on[108]
  OutputSigType247=Digital
  OutputCue248=turn_on[109]
  OutputSigType248=Digital
  OutputCue249=turn_on[110]
  OutputSigType249=Digital
  OutputCue250=turn_on[111]
  OutputSigType250=Digital
  OutputCue251=turn_on[112]
  OutputSigType251=Digital
  OutputCue252=turn_on[113]
  OutputSigType252=Digital
  OutputCue253=turn_on[114]
  OutputSigType253=Digital
  OutputCue254=turn_on[115]
  OutputSigType254=Digital
  OutputCue255=turn_on[116]
  OutputSigType255=Digital
  OutputCue256=turn_on[117]
  OutputSigType256=Digital
  OutputCue257=turn_on[118]
  OutputSigType257=Digital
  OutputCue258=turn_on[119]
  OutputSigType258=Digital
  OutputCue259=turn_on[120]
  OutputSigType259=Digital
  OutputCue260=turn_on[121]
  OutputSigType260=Digital
  OutputCue261=turn_on[122]
  OutputSigType261=Digital
  OutputCue262=turn_on[123]
  OutputSigType262=Digital
  OutputCue263=turn_on[124]
  OutputSigType263=Digital
  OutputCue264=turn_on[125]
  OutputSigType264=Digital
  OutputCue265=turn_on[126]
  OutputSigType265=Digital
  OutputCue266=turn_on[127]
  OutputSigType266=Digital
  OutputCue267=turn_on[128]
  OutputSigType267=Digital
  OutputCue268=[~UNUSED~]
  OutputSigType268=Digital
  OutputCue269=turn_off[#]
  OutputSigType269=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Analog
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Analog
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Analog
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Analog
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Analog
  InputList2Cue25=[~UNUSED~]
  InputList2SigType25=Analog
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Analog
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Analog
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Analog
  InputList2Cue29=[~UNUSED~]
  InputList2SigType29=Analog
  InputList2Cue30=[~UNUSED~]
  InputList2SigType30=Analog
  InputList2Cue31=[~UNUSED~]
  InputList2SigType31=Analog
  InputList2Cue32=[~UNUSED~]
  InputList2SigType32=Analog
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Analog
  InputList2Cue34=[~UNUSED~]
  InputList2SigType34=Analog
  InputList2Cue35=[~UNUSED~]
  InputList2SigType35=Analog
  InputList2Cue36=[~UNUSED~]
  InputList2SigType36=Analog
  InputList2Cue37=[~UNUSED~]
  InputList2SigType37=Analog
  InputList2Cue38=[~UNUSED~]
  InputList2SigType38=Analog
  InputList2Cue39=[~UNUSED~]
  InputList2SigType39=Analog
  InputList2Cue40=[~UNUSED~]
  InputList2SigType40=Analog
  InputList2Cue41=[~UNUSED~]
  InputList2SigType41=Analog
  InputList2Cue42=[~UNUSED~]
  InputList2SigType42=Analog
  InputList2Cue43=[~UNUSED~]
  InputList2SigType43=Analog
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Analog
  InputList2Cue45=[~UNUSED~]
  InputList2SigType45=Analog
  InputList2Cue46=[~UNUSED~]
  InputList2SigType46=Analog
  InputList2Cue47=[~UNUSED~]
  InputList2SigType47=Analog
  InputList2Cue48=[~UNUSED~]
  InputList2SigType48=Analog
  InputList2Cue49=[~UNUSED~]
  InputList2SigType49=Analog
  InputList2Cue50=[~UNUSED~]
  InputList2SigType50=Analog
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Analog
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Analog
  InputList2Cue53=[~UNUSED~]
  InputList2SigType53=Analog
  InputList2Cue54=[~UNUSED~]
  InputList2SigType54=Analog
  InputList2Cue55=[~UNUSED~]
  InputList2SigType55=Analog
  InputList2Cue56=[~UNUSED~]
  InputList2SigType56=Analog
  InputList2Cue57=[~UNUSED~]
  InputList2SigType57=Analog
  InputList2Cue58=[~UNUSED~]
  InputList2SigType58=Analog
  InputList2Cue59=[~UNUSED~]
  InputList2SigType59=Analog
  InputList2Cue60=[~UNUSED~]
  InputList2SigType60=Analog
  InputList2Cue61=[~UNUSED~]
  InputList2SigType61=Analog
  InputList2Cue62=[~UNUSED~]
  InputList2SigType62=Analog
  InputList2Cue63=[~UNUSED~]
  InputList2SigType63=Analog
  InputList2Cue64=[~UNUSED~]
  InputList2SigType64=Analog
  InputList2Cue65=[~UNUSED~]
  InputList2SigType65=Analog
  InputList2Cue66=[~UNUSED~]
  InputList2SigType66=Analog
  InputList2Cue67=[~UNUSED~]
  InputList2SigType67=Analog
  InputList2Cue68=[~UNUSED~]
  InputList2SigType68=Analog
  InputList2Cue69=[~UNUSED~]
  InputList2SigType69=Analog
  InputList2Cue70=[~UNUSED~]
  InputList2SigType70=Analog
  InputList2Cue71=[~UNUSED~]
  InputList2SigType71=Analog
  InputList2Cue72=[~UNUSED~]
  InputList2SigType72=Analog
  InputList2Cue73=[~UNUSED~]
  InputList2SigType73=Analog
  InputList2Cue74=[~UNUSED~]
  InputList2SigType74=Analog
  InputList2Cue75=[~UNUSED~]
  InputList2SigType75=Analog
  InputList2Cue76=[~UNUSED~]
  InputList2SigType76=Analog
  InputList2Cue77=[~UNUSED~]
  InputList2SigType77=Analog
  InputList2Cue78=[~UNUSED~]
  InputList2SigType78=Analog
  InputList2Cue79=[~UNUSED~]
  InputList2SigType79=Analog
  InputList2Cue80=[~UNUSED~]
  InputList2SigType80=Analog
  InputList2Cue81=[~UNUSED~]
  InputList2SigType81=Analog
  InputList2Cue82=[~UNUSED~]
  InputList2SigType82=Analog
  InputList2Cue83=[~UNUSED~]
  InputList2SigType83=Analog
  InputList2Cue84=[~UNUSED~]
  InputList2SigType84=Analog
  InputList2Cue85=[~UNUSED~]
  InputList2SigType85=Analog
  InputList2Cue86=[~UNUSED~]
  InputList2SigType86=Analog
  InputList2Cue87=[~UNUSED~]
  InputList2SigType87=Analog
  InputList2Cue88=[~UNUSED~]
  InputList2SigType88=Analog
  InputList2Cue89=[~UNUSED~]
  InputList2SigType89=Analog
  InputList2Cue90=[~UNUSED~]
  InputList2SigType90=Analog
  InputList2Cue91=[~UNUSED~]
  InputList2SigType91=Analog
  InputList2Cue92=[~UNUSED~]
  InputList2SigType92=Analog
  InputList2Cue93=[~UNUSED~]
  InputList2SigType93=Analog
  InputList2Cue94=[~UNUSED~]
  InputList2SigType94=Analog
  InputList2Cue95=[~UNUSED~]
  InputList2SigType95=Analog
  InputList2Cue96=[~UNUSED~]
  InputList2SigType96=Analog
  InputList2Cue97=[~UNUSED~]
  InputList2SigType97=Analog
  InputList2Cue98=[~UNUSED~]
  InputList2SigType98=Analog
  InputList2Cue99=[~UNUSED~]
  InputList2SigType99=Analog
  InputList2Cue100=[~UNUSED~]
  InputList2SigType100=Analog
  InputList2Cue101=[~UNUSED~]
  InputList2SigType101=Analog
  InputList2Cue102=[~UNUSED~]
  InputList2SigType102=Analog
  InputList2Cue103=[~UNUSED~]
  InputList2SigType103=Analog
  InputList2Cue104=[~UNUSED~]
  InputList2SigType104=Analog
  InputList2Cue105=[~UNUSED~]
  InputList2SigType105=Analog
  InputList2Cue106=[~UNUSED~]
  InputList2SigType106=Analog
  InputList2Cue107=[~UNUSED~]
  InputList2SigType107=Analog
  InputList2Cue108=[~UNUSED~]
  InputList2SigType108=Analog
  InputList2Cue109=[~UNUSED~]
  InputList2SigType109=Analog
  InputList2Cue110=[~UNUSED~]
  InputList2SigType110=Analog
  InputList2Cue111=[~UNUSED~]
  InputList2SigType111=Analog
  InputList2Cue112=[~UNUSED~]
  InputList2SigType112=Analog
  InputList2Cue113=[~UNUSED~]
  InputList2SigType113=Analog
  InputList2Cue114=[~UNUSED~]
  InputList2SigType114=Analog
  InputList2Cue115=[~UNUSED~]
  InputList2SigType115=Analog
  InputList2Cue116=[~UNUSED~]
  InputList2SigType116=Analog
  InputList2Cue117=[~UNUSED~]
  InputList2SigType117=Analog
  InputList2Cue118=[~UNUSED~]
  InputList2SigType118=Analog
  InputList2Cue119=[~UNUSED~]
  InputList2SigType119=Analog
  InputList2Cue120=[~UNUSED~]
  InputList2SigType120=Analog
  InputList2Cue121=[~UNUSED~]
  InputList2SigType121=Analog
  InputList2Cue122=[~UNUSED~]
  InputList2SigType122=Analog
  InputList2Cue123=[~UNUSED~]
  InputList2SigType123=Analog
  InputList2Cue124=[~UNUSED~]
  InputList2SigType124=Analog
  InputList2Cue125=[~UNUSED~]
  InputList2SigType125=Analog
  InputList2Cue126=[~UNUSED~]
  InputList2SigType126=Analog
  InputList2Cue127=[~UNUSED~]
  InputList2SigType127=Analog
  InputList2Cue128=[~UNUSED~]
  InputList2SigType128=Analog
  InputList2Cue129=[~UNUSED~]
  InputList2SigType129=Analog
  InputList2Cue130=[~UNUSED~]
  InputList2SigType130=Analog
  InputList2Cue131=value_in[#]
  InputList2SigType131=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=value_out[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=Constant
  ParamCue3=DeviceName
  ParamSigType3=String
  ParamCue4=Broker
  ParamSigType4=String
  ParamCue5=Port
  ParamSigType5=Constant
  ParamCue6=Username
  ParamSigType6=String
  ParamCue7=Password
  ParamSigType7=String
  ParamCue8=AutoDiscovery,0d,1d
  ParamSigType8=List
  ParamCue9=ReportAs,0d,1d
  ParamSigType9=List
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=Name[1]
  ParamSigType13=String
  ParamCue14=Name[2]
  ParamSigType14=String
  ParamCue15=Name[3]
  ParamSigType15=String
  ParamCue16=Name[4]
  ParamSigType16=String
  ParamCue17=Name[5]
  ParamSigType17=String
  ParamCue18=Name[6]
  ParamSigType18=String
  ParamCue19=Name[7]
  ParamSigType19=String
  ParamCue20=Name[8]
  ParamSigType20=String
  ParamCue21=Name[9]
  ParamSigType21=String
  ParamCue22=Name[10]
  ParamSigType22=String
  ParamCue23=Name[11]
  ParamSigType23=String
  ParamCue24=Name[12]
  ParamSigType24=String
  ParamCue25=Name[13]
  ParamSigType25=String
  ParamCue26=Name[14]
  ParamSigType26=String
  ParamCue27=Name[15]
  ParamSigType27=String
  ParamCue28=Name[16]
  ParamSigType28=String
  ParamCue29=Name[17]
  ParamSigType29=String
  ParamCue30=Name[18]
  ParamSigType30=String
  ParamCue31=Name[19]
  ParamSigType31=String
  ParamCue32=Name[20]
  ParamSigType32=String
  ParamCue33=Name[21]
  ParamSigType33=String
  ParamCue34=Name[22]
  ParamSigType34=String
  ParamCue35=Name[23]
  ParamSigType35=String
  ParamCue36=Name[24]
  ParamSigType36=String
  ParamCue37=Name[25]
  ParamSigType37=String
  ParamCue38=Name[26]
  ParamSigType38=String
  ParamCue39=Name[27]
  ParamSigType39=String
  ParamCue40=Name[28]
  ParamSigType40=String
  ParamCue41=Name[29]
  ParamSigType41=String
  ParamCue42=Name[30]
  ParamSigType42=String
  ParamCue43=Name[31]
  ParamSigType43=String
  ParamCue44=Name[32]
  ParamSigType44=String
  ParamCue45=Name[33]
  ParamSigType45=String
  ParamCue46=Name[34]
  ParamSigType46=String
  ParamCue47=Name[35]
  ParamSigType47=String
  ParamCue48=Name[36]
  ParamSigType48=String
  ParamCue49=Name[37]
  ParamSigType49=String
  ParamCue50=Name[38]
  ParamSigType50=String
  ParamCue51=Name[39]
  ParamSigType51=String
  ParamCue52=Name[40]
  ParamSigType52=String
  ParamCue53=Name[41]
  ParamSigType53=String
  ParamCue54=Name[42]
  ParamSigType54=String
  ParamCue55=Name[43]
  ParamSigType55=String
  ParamCue56=Name[44]
  ParamSigType56=String
  ParamCue57=Name[45]
  ParamSigType57=String
  ParamCue58=Name[46]
  ParamSigType58=String
  ParamCue59=Name[47]
  ParamSigType59=String
  ParamCue60=Name[48]
  ParamSigType60=String
  ParamCue61=Name[49]
  ParamSigType61=String
  ParamCue62=Name[50]
  ParamSigType62=String
  ParamCue63=Name[51]
  ParamSigType63=String
  ParamCue64=Name[52]
  ParamSigType64=String
  ParamCue65=Name[53]
  ParamSigType65=String
  ParamCue66=Name[54]
  ParamSigType66=String
  ParamCue67=Name[55]
  ParamSigType67=String
  ParamCue68=Name[56]
  ParamSigType68=String
  ParamCue69=Name[57]
  ParamSigType69=String
  ParamCue70=Name[58]
  ParamSigType70=String
  ParamCue71=Name[59]
  ParamSigType71=String
  ParamCue72=Name[60]
  ParamSigType72=String
  ParamCue73=Name[61]
  ParamSigType73=String
  ParamCue74=Name[62]
  ParamSigType74=String
  ParamCue75=Name[63]
  ParamSigType75=String
  ParamCue76=Name[64]
  ParamSigType76=String
  ParamCue77=Name[65]
  ParamSigType77=String
  ParamCue78=Name[66]
  ParamSigType78=String
  ParamCue79=Name[67]
  ParamSigType79=String
  ParamCue80=Name[68]
  ParamSigType80=String
  ParamCue81=Name[69]
  ParamSigType81=String
  ParamCue82=Name[70]
  ParamSigType82=String
  ParamCue83=Name[71]
  ParamSigType83=String
  ParamCue84=Name[72]
  ParamSigType84=String
  ParamCue85=Name[73]
  ParamSigType85=String
  ParamCue86=Name[74]
  ParamSigType86=String
  ParamCue87=Name[75]
  ParamSigType87=String
  ParamCue88=Name[76]
  ParamSigType88=String
  ParamCue89=Name[77]
  ParamSigType89=String
  ParamCue90=Name[78]
  ParamSigType90=String
  ParamCue91=Name[79]
  ParamSigType91=String
  ParamCue92=Name[80]
  ParamSigType92=String
  ParamCue93=Name[81]
  ParamSigType93=String
  ParamCue94=Name[82]
  ParamSigType94=String
  ParamCue95=Name[83]
  ParamSigType95=String
  ParamCue96=Name[84]
  ParamSigType96=String
  ParamCue97=Name[85]
  ParamSigType97=String
  ParamCue98=Name[86]
  ParamSigType98=String
  ParamCue99=Name[87]
  ParamSigType99=String
  ParamCue100=Name[88]
  ParamSigType100=String
  ParamCue101=Name[89]
  ParamSigType101=String
  ParamCue102=Name[90]
  ParamSigType102=String
  ParamCue103=Name[91]
  ParamSigType103=String
  ParamCue104=Name[92]
  ParamSigType104=String
  ParamCue105=Name[93]
  ParamSigType105=String
  ParamCue106=Name[94]
  ParamSigType106=String
  ParamCue107=Name[95]
  ParamSigType107=String
  ParamCue108=Name[96]
  ParamSigType108=String
  ParamCue109=Name[97]
  ParamSigType109=String
  ParamCue110=Name[98]
  ParamSigType110=String
  ParamCue111=Name[99]
  ParamSigType111=String
  ParamCue112=Name[100]
  ParamSigType112=String
  ParamCue113=Name[101]
  ParamSigType113=String
  ParamCue114=Name[102]
  ParamSigType114=String
  ParamCue115=Name[103]
  ParamSigType115=String
  ParamCue116=Name[104]
  ParamSigType116=String
  ParamCue117=Name[105]
  ParamSigType117=String
  ParamCue118=Name[106]
  ParamSigType118=String
  ParamCue119=Name[107]
  ParamSigType119=String
  ParamCue120=Name[108]
  ParamSigType120=String
  ParamCue121=Name[109]
  ParamSigType121=String
  ParamCue122=Name[110]
  ParamSigType122=String
  ParamCue123=Name[111]
  ParamSigType123=String
  ParamCue124=Name[112]
  ParamSigType124=String
  ParamCue125=Name[113]
  ParamSigType125=String
  ParamCue126=Name[114]
  ParamSigType126=String
  ParamCue127=Name[115]
  ParamSigType127=String
  ParamCue128=Name[116]
  ParamSigType128=String
  ParamCue129=Name[117]
  ParamSigType129=String
  ParamCue130=Name[118]
  ParamSigType130=String
  ParamCue131=Name[119]
  ParamSigType131=String
  ParamCue132=Name[120]
  ParamSigType132=String
  ParamCue133=Name[121]
  ParamSigType133=String
  ParamCue134=Name[122]
  ParamSigType134=String
  ParamCue135=Name[123]
  ParamSigType135=String
  ParamCue136=Name[124]
  ParamSigType136=String
  ParamCue137=Name[125]
  ParamSigType137=String
  ParamCue138=Name[126]
  ParamSigType138=String
  ParamCue139=Name[127]
  ParamSigType139=String
  ParamCue140=Name[128]
  ParamSigType140=String
  MinVariableInputs=267
  MaxVariableInputs=267
  MinVariableInputsList2=258
  MaxVariableInputsList2=258
  MinVariableOutputs=396
  MaxVariableOutputs=396
  MinVariableOutputsList2=129
  MaxVariableOutputsList2=129
  MinVariableParams=139
  MaxVariableParams=139
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Cresmota
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  Pp103=103
  Pp104=104
  Pp105=105
  Pp106=106
  Pp107=107
  Pp108=108
  Pp109=109
  Pp110=110
  Pp111=111
  Pp112=112
  Pp113=113
  Pp114=114
  Pp115=115
  Pp116=116
  Pp117=117
  Pp118=118
  Pp119=119
  Pp120=120
  Pp121=121
  Pp122=122
  Pp123=123
  Pp124=124
  Pp125=125
  Pp126=126
  Pp127=127
  Pp128=128
  Pp129=129
  Pp130=130
  Pp131=131
  Pp132=132
  Pp133=133
  Pp134=134
  Pp135=135
  Pp136=136
  Pp137=137
  Pp138=138
  Pp139=139
  Pp140=140
  MPp=140
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cresmota_Device
  SymJam=NonExclusive
  FileName=Cresmota-Device.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cresmota
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Module ID - must be unique for each Cresmota module within a program slot.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=99d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Name of the Cresmota device.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=MQTT Broker IP address or hostname.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=MQTT Broker port.
  HD=True
  DV=1883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=MQTT Broker username.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=MQTT Broker password.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Enable or disable Tasmota auto-discovery for Home Assistant.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Report as relay(s) or light(s) to Home Assistant.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Relay(s)
  Val2=1d
  Lbl2=Light(s)
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=103
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=104
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=105
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=106
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=107
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=108
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=109
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=110
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=111
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=112
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=113
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=114
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=115
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=116
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=117
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=118
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=119
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=120
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=121
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=122
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=123
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=124
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=125
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=126
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=127
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=128
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=129
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=130
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=131
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=132
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=133
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=134
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=135
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=136
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=137
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=138
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=139
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=140
  Tp=1
  SD=Friendly name for individual relay/light channels.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
